<!-- /public/index.html -->

<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>My Amazing App</title>
</head>

<body>
  <div id="app"></div>
  <script src="/bundle.js"></script>
</body>

</html>
